# ci pipeline

variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\msbuild.exe'

stages:
  - build

console_app_build_job:
  stage: build
  image: mcr.microsoft.com/dotnet/core/sdk
  script:
    - ls
    - cd DotNetCoreConsoleApp
    - dotnet restore
    - dotnet build
  artifacts:
    expire_in: 1 day

wpf_app_build_job:
  stage: build
  image: mcr.microsoft.com/dotnet/framework/sdk
  tags:
    - windows
  script:
    - ls
    - cd DotNetFrameworkWpfApp
    - nuget restore
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release'
  artifacts:
    expire_in: 1 day
